*{
    margin: 0;
    padding: 0;
}
#Titulo{
    font-family:sans-serif;
    margin: left 7%;
}

#Subtitulo{
    font-family:sans-serif;
    margin: left 10%;
}

fieldset{
    border: 0;
}

body{
    background-color: #dfdfdf;
    font-family: sans-serif;
    font-size: 1em;
    color: rgb(0, 0, 0);
    margin-left: 36%;
    margin-top: 2%;
    justify-content: center;
}

input, select, textarea, button{
    border-radius: 5px;
}

.campo{
    margin-bottom:1em ;
}

.campo label{

    margin-bottom: 0.2em;
    color: black;
    display: block;
}

fieldset .campo .grupo{
    float: left;
    margin-right: 1em;
}

.campo input[type="text"],.campo input[type="email"], .campo select, .campo textarea{
    padding: 0.2em;
    border: 1px solid blue;
    box-shadow: 2px 2px 2px rgb(0,0,0,0.2);
    display: block;

    }

    .campo select option{
        padding-right: 1em;
    }

    .campo input:focus, .campo select :focus, .campo textarea :focus{
        background: #E0E0F8; 

    }
   
    .button{

        font-size: 1.2em;
     background:#6495ED;
     margin: 0;
     margin-bottom: 1em;
     color:#00f335;
     padding: 0.2em 0.6em;
     box-shadow: 2px 2px 2px rgb(0,0,0,0.2);
     text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
     position: absolute;
     top: 90%;
     left: 50%;
     margin-right: -50%;
     transform: translate(-50%,-50%);
    }
.button:hover{
    background: #B0C4DE;
    box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2)
}

botao,select{
    cursor: pointer;
}