<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Pedro</title>
    <link rel="stylesheet" type="text/css" href="fomulario.css">
</head>
<body>
    <div>
        <h1 id="Titulo">Formulario</h1>
        <p id="Subtitulo">Complete as Informações</p>
        <br>
    </div>
       <form>
    
        <fieldset class="grupo">
  <div class="campo">
    <label for="Nome" > <strong>Nome</strong></label>
    <input type="text " nome="Nome" id="Nome" required>
  </div>

  <div class="campo">
    <label for="Sobrenome"><strong>Sobrenome</strong></label>
 <input type="text" name="Sobrenome" id="Sobrenome" required>
</div>
   </fieldset>

   <div class="campo">
   <label><strong>Email</strong></label>
<input type="email" name="email" id="email" required>
   </div>
   
   <div class="campo">
<label><strong>Genero:</strong></label>
<label>
    <input type="radio" name="devweb" value="Masculino" checked>Masculino
</label>

<label>
    <input type="radio" name="devweb" value="Feminino">Feminino
</label>

<label>
    <input type="radio" name="devweb" value="Outro">Outro
</label>
   </div>
   <div class="campo">
    <label><strong>Seu Problema</strong></label>
    <select id="Problema">
    <option selected disabled value="">Escolher</option>
    <option>Produto</option>
    <option>Compra</option>
</select>
   </div>
   <div class="campo">
    <br>
    <label><strong>Relate seu Problema</strong></label>
    <textarea name="Relate" id="Problema" rows="10"></textarea>
   </div>
   
   <button type="submit">Enviar</button>

</form>
</body>
</html>